# emailMonitor

EmailReader/: pom.xml
EmailReader/src/main/java/email/reader/: CheckingEmail.java  SearchMail.java
EmailReader/src/main/java/email/reader/data/: MailEvent.java
EmailReader/src/main/java/email/reader/executor/: EmailFetcher.java  Test.java
EmailReader/src/main/java/email/reader/executor/gmail/: GMailThreadReader.java
EmailReader/src/main/java/email/reader/util/: EmailReaderConstants.java  EmailReaderHelper.java
EmailReader/src/main/java/event/publisher/: EmailEventPublisher.java
EmailReader/src/main/java/event/publisher/util/: EventPublisherHelper.java  KeyStoreUtil.java
